SECRET_KEY=bat-ky-chuoi-nao
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=18032002
MYSQL_DB=kieuphong_bookstore
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=ChangeMe123!